<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cemd metasurf’s documentation! &mdash; cemd metasurf  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="my_metasurface" href="source/api/my_metasurface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            cemd metasurf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/api/my_metasurface.html">my_metasurface</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/polarizability.html">polarizability</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/depolarization_gf.html">depolarization_gf</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/api/reflec_transm.html">reflec_transm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/examples/example_rt.html">Reflectance at constant angle of incidence</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/examples/example_rt.html#id1">Reflectance at constant angle of incidence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">cemd metasurf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cemd metasurf’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cemd-metasurf-s-documentation">
<h1>cemd metasurf’s documentation!<a class="headerlink" href="#cemd-metasurf-s-documentation" title="Permalink to this heading"></a></h1>
<p>Welcome on the documentation for the coupled electric and magnetic dipoles (cemd) model for calculating optical properties of periodic metasurfaces. On this website, you will find a bit on the theory behind library, as well as the description of the classes and functions implemented, along with informative examples. The libray is under development and the current version can calculate reflection and transmissionn for lattices with one particle per unit cell, but it is planning to add new functionalities in future releases. For any comment or issue feel free to contact me at <a class="reference external" href="mailto:drabujetas&#37;&#52;&#48;gmail&#46;com">drabujetas<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h2>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\begin{equation}
\phi(\mathbf{r}) = G(\mathbf{r},\mathbf{r_i})\mathbf{\alpha_i} \phi(\mathbf{r_i})
\end{equation}\]</div>
<dl class="simple">
<dt><a class="reference internal" href="source/api/my_metasurface.html"><span class="doc">my_metasurface</span></a></dt><dd><p>my_metasurface.py contais the initial classes for describing the basic properties of the metasurfaces (lattice parameters, arrangement of the unit cell and the polarizability of the particles) and for setting the Bloch wavevector at which the optical properties of the metasurface are going to be calculated.</p>
</dd>
<dt><a class="reference internal" href="source/api/polarizability.html"><span class="doc">polarizability</span></a></dt><dd><p>The submodule polarizability have the functions for calculating the polarizability of spheres by using the Mie theory. It is possible that the particle clases (currently in the main module) will move to this submodules if more kind of particles are added.</p>
</dd>
<dt><a class="reference internal" href="source/api/depolarization_gf.html"><span class="doc">depolarization_gf</span></a></dt><dd><p>The submodule depolarization_gf encloses the classes and function for calculating the depolarization Green function of the array.</p>
</dd>
<dt><a class="reference internal" href="source/api/reflec_transm.html"><span class="doc">reflec_transm</span></a></dt><dd><p>In the submodule reflec_transm the classes and function for calculating reflectance and transmitance can be found.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/api/my_metasurface.html" class="btn btn-neutral float-right" title="my_metasurface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Diego Romero Abujetas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>