<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>depolarization_gf &mdash; cemd metasurf  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="reflec_transm" href="reflec_transm.html" />
    <link rel="prev" title="polarizability" href="polarizability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            cemd metasurf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="my_metasurface.html">my_metasurface</a></li>
<li class="toctree-l1"><a class="reference internal" href="polarizability.html">polarizability</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">depolarization_gf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction"><code class="docutils literal notranslate"><span class="pre">DGreenFunction</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction.calc_gb_kxky"><code class="docutils literal notranslate"><span class="pre">DGreenFunction.calc_gb_kxky()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction.clean_array_k_gb"><code class="docutils literal notranslate"><span class="pre">DGreenFunction.clean_array_k_gb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction.clear_array_k_gb"><code class="docutils literal notranslate"><span class="pre">DGreenFunction.clear_array_k_gb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodule">Submodule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cemd_metasurf.depolarization_gf.depolarization_functions"><code class="docutils literal notranslate"><span class="pre">depolarization_functions</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reflec_transm.html">reflec_transm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/example_rt.html">Reflectance at constant angle of incidence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example_rt.html#id1">Reflectance at constant angle of incidence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">cemd metasurf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">depolarization_gf</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/api/depolarization_gf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="depolarization-gf">
<h1>depolarization_gf<a class="headerlink" href="#depolarization-gf" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cemd_metasurf.depolarization_gf.depolarization_gf.</span></span><span class="sig-name descname"><span class="pre">DGreenFunction</span></span><a class="reference internal" href="../../_modules/cemd_metasurf/depolarization_gf/depolarization_gf.html#DGreenFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction.calc_gb_kxky">
<span class="sig-name descname"><span class="pre">calc_gb_kxky</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_bloch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_k_gb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cemd_metasurf/depolarization_gf/depolarization_gf.html#DGreenFunction.calc_gb_kxky"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction.calc_gb_kxky" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the depolarization Green functions (gb) for the lattice at the given Bloch wavevectors.</p>
<p>If my_bloch is not provided, gb would be calculated by using the wavevector configuration of 
the lattice and the clean function will be called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_bloch</strong> (<em>classes.BlochWavevector</em>) – The object with the information of the wavevectos at which gb is calculated.</p></li>
<li><p><strong>append_k_gb</strong> (<em>Bool</em>) – Set if the values are stored in the self.array_k_gb.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction.clean_array_k_gb">
<span class="sig-name descname"><span class="pre">clean_array_k_gb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cemd_metasurf/depolarization_gf/depolarization_gf.html#DGreenFunction.clean_array_k_gb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction.clean_array_k_gb" title="Permalink to this definition"></a></dt>
<dd><p>Clean the stored depolarization Green functions.
Remove repeted rows and sort by k -&gt; kx -&gt; ky.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction.clear_array_k_gb">
<span class="sig-name descname"><span class="pre">clear_array_k_gb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cemd_metasurf/depolarization_gf/depolarization_gf.html#DGreenFunction.clear_array_k_gb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cemd_metasurf.depolarization_gf.depolarization_gf.DGreenFunction.clear_array_k_gb" title="Permalink to this definition"></a></dt>
<dd><p>Clear the stored depolarization Green functions.</p>
</dd></dl>

</dd></dl>

<section id="submodule">
<h2>Submodule<a class="headerlink" href="#submodule" title="Permalink to this heading"></a></h2>
<p>The file depolarization_functions.py contains all the function needed to use the class DGreenFunction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cemd_metasurf.depolarization_gf.depolarization_functions">
<span class="sig-prename descclassname"><span class="pre">cemd_metasurf.depolarization_gf.</span></span><span class="sig-name descname"><span class="pre">depolarization_functions</span></span><a class="headerlink" href="#cemd_metasurf.depolarization_gf.depolarization_functions" title="Permalink to this definition"></a></dt>
<dd><p>alias of &lt;module ‘cemd_metasurf.depolarization_gf.depolarization_functions’ from ‘/home/diego/Documentos/Python/Librerias_Github/cemd_metasurf/cemd_metasurf/depolarization_gf/depolarization_functions.py’&gt;</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polarizability.html" class="btn btn-neutral float-left" title="polarizability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reflec_transm.html" class="btn btn-neutral float-right" title="reflec_transm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Diego Romero Abujetas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>